seed-node=45.32.215.48:19497
seed-node=prod2.spotmecoin.com:19497
seed-node=prod3.spotmecoin.com:19497
seed-node=prod4.spotmecoin.com:19497
seed-node=prod5.spotmecoin.com:19497
seed-node=prod6.spotmecoin.com:19497
seed-node=prod7.spotmecoin.com:19497
seed-node=prod8.spotmecoin.com:19497
seed-node=prod9.spotmecoin.com:19497
seed-node=prod10.spotmecoin.com:19497


EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=11
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=6087425544324152000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=100000
MINIMUM_FEE=100000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=57
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
p2p-bind-port=19497
rpc-bind-port=19498
BYTECOIN_NETWORK=20026ce4-5b11-3d8e-78de-d00070a50b04
CRYPTONOTE_NAME=SPOT
GENESIS_COINBASE_TX_HEX=010a01ff0001c0f5d1f0faa8b8bd5402346d1a3b284587e258c5451eff42b2a439c579c9cc09920897a724381cf2013f2101580d020343890753091d1146a2afaf6b412c1151ad7bcb2db23e0e3a156119bf
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
UPGRADE_HEIGHT_V4=87000
daemon-address= remote.spotmecoin.com:19498
bind-port = 9090
