seed-node=127.0.0.1:19497

EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=11
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=6087425544324152000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=100000
MINIMUM_FEE=100000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=57
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=19497
rpc-bind-port=19498
BYTECOIN_NETWORK=20026ce4-5b11-3d8e-78de-d00070a50b04
CRYPTONOTE_NAME=SpotMeTest

GENESIS_COINBASE_TX_HEX=010a01ff0001c0f5d1f0faa8b8bd54026ba37b2c32f46b75a6507529eb88832c0a8abd267ecc51b47f0b976007039df62101609087804dfb3f1f73458d66f5359382194cd55962b18f0439e4c59f7ffa180e
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
wallet-file=/home/zyphrman/premine2.wallet
daemon-port = 19498
bind-port = 9090